# sample-architecture

.devcontainer/: Dockerfile  devcontainer.json
basis/: index.md
basis/images/: architecture.drawio
basis/unitPrice/: index.md
item/: Dockerfile  build.gradle
item/sh/: start-firestore-emulator.sh  stop-firestore-emulator.sh
item/src/main/java/com/example/item/: Controller.java
item/src/main/java/com/example/item/Bean/: Expected.java  Items.java  Materials.java
item/src/main/java/com/example/item/config/: SecurityConfig.java
item/src/main/java/com/example/item/price/: PriceConfig.java  PriceService.java
item/src/main/proto/: item.proto
item/src/main/proto/other/: price.proto
item/src/main/resources/: application-prd.properties  application.properties
item/src/test/java/com/example/item/: ControllerTests.java  ItemApplicationTests.java
item/src/test/resources/: .repo-metadata.json  application.properties
price/: Dockerfile  build.gradle
price/src/main/java/com/example/price/: Service.java
price/src/main/java/com/example/price/Bean/: Prices.java
price/src/main/proto/: price.proto
price/src/main/resources/: application.properties
price/src/test/java/com/example/price/: ServiceTests.java
requirement/: index.md
